## Policy

### User agreement

Be well, do good work and keep in touch.

### Privay policy

We do not give out or sell your information (including name and email address)
to anyone.

We do have an analytics platform purely used for marketing and research purposes!

Basically how do we improve ourselves is also up to everyone in this community!

### Cookies

The site will set session cookies whenever you visit the site. If you do not
intend to ever log in, you may deny this cookie, but you cannot log in without
it.  Cookies may be also set when you log in, to be able to display new posts
and messages that you may have received. Cookies may also be set by Google or
other companies that help us aggregate visitor statistics, traffic and other
information.